<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josueyax.webapp.biblioteca.controller.FXController.IndexController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Categorias.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfId" editable="false" layoutX="70.0" layoutY="195.0" prefHeight="39.0" prefWidth="179.0" />
      <TextField fx:id="tfNombre" layoutX="70.0" layoutY="309.0" prefHeight="39.0" prefWidth="179.0" />
      <TableView fx:id="tblCategoiras" layoutX="330.0" layoutY="174.0" prefHeight="331.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="117.0" text="Id Categoria" />
          <TableColumn fx:id="colNombre" prefWidth="392.0" text="Nombre Categoria" />
        </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="44.0" layoutY="381.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="134.0" text="Guardar" />
      <Button fx:id="btnEliminar" layoutX="703.0" layoutY="514.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="134.0" text="Eliminar" />
      <Button fx:id="btnLimpiar" layoutX="43.0" layoutY="476.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="134.0" text="Limpiar" />
   </children>
</AnchorPane>
